body {
  margin: 1.5em;
  font-family: Poppins sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../shoes-img/shoe1.webp");
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20;
  width: 100%;
  height: 100vh;
  z-index: -1;
  animation: introload 2s forwards;
}

.logo {
  color: red;
  font-weight: bold;
  font-size: 2rem;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  background: white;
  height: 100vh;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
}
nav ul {
  list-style: none;
  padding: 0;
  margin-top: 8em;
}
nav ul a {
  color: black;
  padding: 0.75em 2em;
  display: block;
}
nav ul a:hover {
  background-color: rgb(116, 109, 109);
}
nav .close {
  float: right;
  margin: 2em;
}

header {
  display: flex;
  justify-content: space-between;
}
header .menu {
  width: 3em;
  margin-top: -0.6em;
  cursor: pointer;
}

h1 {
  font-size: 3rem;
  margin-top: 3em;
  line-height: 2.5rem;
}

.sub-head {
  font-size: 1.5rem;
}

section.hero {
  color: white;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section.hero .down-arrow {
  width: 5em;
  margin-top: .8em;
  animation: moveArrow 1s alternate-reverse infinite;
}

.more-info img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 11em;
}
.more-info .title {
  font-weight: bold;
  font-size: 1.25rem;
}
.more-info .sub-title {
  line-height: 1.5rem;
}

.container {
  margin-top: 4em;
}
.container .col {
  padding: 15px;
}
.container .col ul {
  list-style: none;
}
.container .col ul li {
  padding-bottom: 10px;
}
.container .col ul a {
  padding: 10px;
  font-size: 1rem;
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.3s ease;
}
.container .col ul a:hover {
  color: red;
  margin-left: 10px;
}
.container .col h4 {
  font-weight: bold;
  font-size: 1.5em;
  text-transform: capitalize;
  position: relative;
  margin-bottom: 1.5em;
}
.container .col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: red;
  height: 2px;
  width: 50px;
  box-sizing: border-box;
}

.contact ul li {
  padding: .3em;
  font-size: 12px;
  transition: all .5s ease;
  cursor: pointer;
}

.contact ul li a {
  font-size: 10px;
}

.contact ul li :hover {
  color: red;
  margin-left: 10px;
}

.con-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.container .col .social-icon {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 1px solid;
  border-radius: 50%;
  margin: 10px;
  transition: all 0.5s ease;
}
.container .col .social-icon img {
  height: 30px;
  margin-top: 9px;
  margin-left: 10px;
  cursor: pointer;
}
.container .col .social-icon:hover {
  color: white;
  background-color: rgb(150, 204, 249);
  margin-bottom: 2px;
}

.open-nav{
  transform: translateX(0%);
}


@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: Poppins sans-serif;
    box-sizing: border-box;
  }
}
@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav .close {
    display: none;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: #fff;
    padding: 0.5em 1.5em;
    font-size: 0.9rem;
  }
  nav ul a:hover {
    background: none;
    text-decoration: underline;
  }

  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 38em;
  }
  .logo {
    color: black;

    span {
      color: red;
    }
  }

  section.hero {
    color: red;
    height: auto;
    width: 40%;
    position: relative;
    margin-bottom: 16em;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;
  }

  .hero>p {
    color: black;
  }

  .down-arrow {
    position: unset;
    bottom: 2em;
  }
  
  .more-info {
    margin-top: 2em;
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;
  }

  .feature img {
    width: 25em;
  }

  .content {
    text-align: right;
    width: 25em;
  }

  .feature.left {
    grid-template-areas: "left right";
    img {
      grid-area: left;
    }
    .content {
      text-align: left;
      width: 25em;
      justify-self: left;
    }
  }

  footer .container .row {
    display: flex;
    flex-direction: row;
  }
}/*# sourceMappingURL=main.css.map */


@keyframes introload {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);;
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

@keyframes moveArrow {
  from {
    transform: translateY(-30px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes moveDown {
  from {
    transform: translateY(-100px);
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}